# squeel

./: Directory.Build.props  README.md  Squeel.sln  version.json
.github/workflows/: nuget-push.yml
Squeel/: AnalyzerReleases.Unshipped.md  EntityGenerator.cs  ExtensionMethodGenerator.cs  GeneratedFileOptions.cs  InterpolatedQueryExtensions.cs  QueryGenerator.cs  Squeel.csproj  Squeel.props  SqueelInterpolatedStringHandlerGenerator.cs  SyntaxProviderExtensions.cs
Squeel.GeneratorTests/: GeneratorTests.cs  NetCoreCompilation.cs  PostgresContainer.cs  PostgresTests.cs  Squeel.GeneratorTests.csproj  SqueelTestAnalyzerConfigOptions.cs  SqueelTestContext.cs  xunit.runner.json
Squeel.TestContainer/: PostgresContainer.cs  Squeel.TestContainer.csproj
Squeel.UnitTests/: NetCoreCompilation.cs  Squeel.UnitTests.csproj  SqueelTestContext.cs  SqueelTests.cs
Squeel/Analyzers/: Diagnostics.cs  SqueelConnectionStringAnalyzer.cs
Squeel/Diagnostics/: SQUEEL001.MissingSqueelConnectionString.cs  SQUEEL002.InvalidCommand.cs
Squeel/Generators/: EntityGenerator.cs  ExecuteAsyncGenerator.cs  ExtensionMethodGenerator.cs  PostgresGenerator.cs  QueryAsyncGenerator.cs  QueryGenerator.cs  SqueelInterpolatedStringHandlerGenerator.cs
