<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<SqueelConnectionString>Host=localhost+Port=5432+Password=P@ssw0rd+Database=squeel+User ID=postgres</SqueelConnectionString>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<NoWarn>$(NoWarn);MSB3243</NoWarn>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0-2.final" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23371-04" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="3.3.0" />
		<PackageReference Include="xunit" Version="2.5.1-pre.20" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.1-pre.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Squeel\Squeel.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
	</ItemGroup>

	<Import Project="../Squeel/Squeel.props" />

</Project>
