<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="7.0.4" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="3.3.0" />
		<PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
	</ItemGroup>
</Project>
